# spring-youtube-video-service

./: build.gradle  settings.gradle
src/main/java/com/example/videoservice/: VideoServiceApplication.java
src/main/java/com/example/videoservice/modules/video/controller/: YoutubeController.java
src/main/java/com/example/videoservice/modules/video/entities/: BaseEntity.java  CrawlingEntity.java  YoutubeChannelEntity.java  YoutubeVideoEntity.java  YoutubeVideoStatisticsEntity.java
src/main/java/com/example/videoservice/modules/video/repositories/: CrawlingRepository.java  YoutubeChannelRepository.java  YoutubeVideoRepository.java  YoutubeVideoStatisticsRepository.java
src/main/java/com/example/videoservice/modules/video/services/: CrawlingService.java  CrawlingServiceImpl.java  YoutubeApiService.java  YoutubeApiServiceImpl.java  YoutubeChannelService.java  YoutubeChannelServiceImpl.java  YoutubeVideoService.java  YoutubeVideoServiceImpl.java  YoutubeVideoStatisticsService.java  YoutubeVideoStatisticsServiceImpl.java
src/main/resources/: application.properties  clientsecret.json
src/test/java/com/example/youtubevideoservice/: YoutubevideoserviceApplicationTests.java
