spring.application.name=video-service
server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-youtube-videos
spring.datasource.username=postgres
spring.datasource.password=I love God.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

lombok.anyConstructor.suppressConstructorProperties = true
lombok.equalsAndHashCode.callSuper = call
youtube.apikey=AIzaSyCB5oZPBCvrVHc7_SLpjvUfD8Wt5Ft2kmE